<html ng-app="Home">
<head>
    <meta charset="utf-8">
    <title>Cardapio</title>
   
    <style>
        #alinha {
            width:900px;
            height:90px;
            margin:0px auto;
            background-color:#CCC;
        }
        #alinha ul {
            width:350px;
            height:auto;
            margin:15px;
            padding:center;
            display:inline-block;
            border-right:15px solid #CCC;
            font-size: 30px;
        }
        #centro {
            width: 850px;
            height:750px;
            background-color:#DDD; 
            margin: 30px;
            
        }

    </style>
</head>
<body>
    <div id="alinha">
        <ul>
            <li><a href="/Menu.html">Menu</a></li>
        </ul>
        <ul>
            <li><a href="/Descrição.html">Descrição</a></li>
        </ul>
        <div ng-view="" id="centro">

        </div>

    </div>
    <script> src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"</script>
    <script> src="TesteAngularjs\lib\Angular/angular-route.min.js"</script>
    <script> src="Controls/controller.js"</script>
</body>
</html>